name    = WebService-LogicMonitor
author  = Ioan Rogers <ioan.rogers@sophos.com>
license = Perl_5
copyright_holder = Sophos Ltd
copyright_year   = 2014

[Prereqs]
LWP::Protocol::https = 0

[AutoPrereqs]

[Git::GatherDir]
[PruneCruft]

[@Git]
untracked_files = warn
; signed = 1
; branch = release

[@GitHub]
[AutoVersion]
[Git::Contributors]
[Meta::Contributors]

[PodWeaver]
[RewriteVersion]
skip_version_provider = 1

[ChangelogFromGit::CPAN::Changes]
edit_changelog = 1

[License]
[Manifest]
[MetaJSON]
[ModuleBuildTiny]
[Signature]

[PodCoverageTests]
[PodSyntaxTests]
[Test::Compile]

[RunExtraTests]
; [Git::CommitBuild]
; release_branch  => 'release',
; release_message => 'Release %v',

;[UploadToCPAN]
